<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="P" href="href=https://fonts.googleapis.com" >
  <link rel="Q" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
    <div class="V"></div>
    <div class="I"></div>
    <div class="B"></div>
    <div class="G"></div>
    <div class="Y"></div>
    <div class="O"></div>
    <div class="R"></div>
    <div class="P"></div>
    <div class="LG"></div>
    <div class="LB"></div>
    <div class="V1"></div>
    <div class="A"></div>
    <div class="C"></div>
    <div class="D"></div>
    <div class="F"></div>
    <div class="L"></div>
    <div class="J"></div>
    
</body>
</html>